.main
{
  display: flex;
  flex-direction: column;
}

.principal
{
  padding-top: 5vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.titulo
{
  font-size: 94px;
}
.cbut
{
  margin-top: 3vh;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  color: var(--c2, #F9F9F9);
  background: #1B1B1B;
  box-shadow: 8px 8px 0px 0px #BDBDBD;
}
.mainban
{
  padding-top: 50px;
}
.subtitulo
{
  padding-top: 10vh;
  text-align: center;
  font-size: 29px;
  font-weight: 800;
}
.cardcolecao
{
  display: flex;
  align-items: center;
  padding-left: 260px;
}
.imdi
{
  width: 534px;
  height: 866px;
  margin-right: 250px;
}
.card_img 
{
  width: 360px;
  height: 360px;
}
.box3
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gridContainer 
{
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.outros_produtos
{
  display: flex;
  flex-direction: column;
}
.inf_prod
{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.precos
{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.ti
{
  font-weight: 700;
  font-size: 20px;
}
.prom
{
  font-size: 26px;
  font-weight: 400;
}
.antigo
{
  text-decoration-line: line-through;
  line-height: 26px;
  color: gray;
}
